./AMPANMDA2.c: .././AMPANMDA2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPANMDA2.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./AMPANMDA2.o: ./AMPANMDA2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./CaDynamics_E2.c: .././CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics_E2.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: .././Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_HVA.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: .././Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVAst.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./epsp.c: .././epsp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "epsp.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./epsp.o: ./epsp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: .././Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Im.c: .././Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: .././K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Pst.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: .././K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Tst.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: .././Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap_Et2.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: .././NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa_t.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: .././NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs2_t.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./ProbAMPANMDA2.c: .././ProbAMPANMDA2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ProbAMPANMDA2.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./ProbAMPANMDA2.o: ./ProbAMPANMDA2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./ProbAMPANMDA_EMS.c: .././ProbAMPANMDA_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ProbAMPANMDA_EMS.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./ProbAMPANMDA_EMS.o: ./ProbAMPANMDA_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./ProbGABAAB_EMS.c: .././ProbGABAAB_EMS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ProbGABAAB_EMS.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./ProbGABAAB_EMS.o: ./ProbGABAAB_EMS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./ProbUDFsyn2.c: .././ProbUDFsyn2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ProbUDFsyn2.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./ProbUDFsyn2.o: ./ProbUDFsyn2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: .././SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK_E2.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: .././SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SKv3_1.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Z_g.c: .././Z_g.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../.";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Z_g.mod" -o "/home/urakubo/murayama/model/model_Leleo_Segev/x86_64")

./Z_g.o: ./Z_g.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

